/************** GRID ***************/
/************ Columns *************/
.columns {
  display: grid;
}

.auto-auto {
  grid-template-columns: auto auto;
}

.auto-auto-auto {
  grid-template-columns: auto auto auto;
}

.c50-50 {
  grid-template-columns: 50% 50%;
}

/* more right */
.c25-75 {
  grid-template-columns: 25% 75%;
}

.c15-85 {
  grid-template-columns: 15% 85%;
}

.max-right {
  grid-template-columns: auto 1fr;
}

/* more left */
.c75-25 {
  grid-template-columns: 75% 25%;
}

.c85-15 {
  grid-template-columns: 85% 15%;
}

.max-left {
  grid-template-columns: 1fr auto;
}

.gap1 {
  grid-gap: 1rem;
}

.gap2 {
  grid-gap: 2rem;
}

.c-vertical {
  align-items: center;
}

.c-horizontal {
  justify-content: center;
}

/************ FLEX *************/
.flex-gap {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=layouts.css.map */
